<html>
<head>
<title> Mangroove Cooperation </title>
<style>
body
{
margin:0;
paddding:0;
}
.header
{
height:1200px;
background-image:linear-gradient(rgba(0,0,0,0.5),
rgba(0,0,0,0.5)),url(Manussy.jpg);
background-size: cover;
background-position: center;
display: flex;
justify-content: center;
align-items:top;
font-family: arial-black;
}
h2
{
color: white;
margin-buttom:70px;
font-size:15px;
letter-spacing: 2px;
text-align:left;
}
.search-field
{
height:50px;z
padding:10px;
border:none;
border-radius:25px;
outline:none;
}
.business
{
width:400px;
}
.location
{
width:200px;
}
.search-btn
{
height: 20px;
width:150px;
background:white;
border:none;
color:purple;
border-radius:25px;
}
.search-btn:hover
{
background: blue;
cursor:pointer;
}
.form-box
{
background: rgb(0,0,0,0.5);
padding:30px;
border-radius:40px;
}
iframe
{
background: rgb(0,0,0,0.5);
padding:30px;
border-radius:40px;
}
</style>
</head>
<body>
<div class="header">
<form>
<h2> Pantai Mangroove </h2>
<div class="form-box">
<input type="text" class="search-field business"
placeholder="Marcello Davin Lynford">
<input type="text" class="search-field location"
placeholder="Sec 2 Copernicus">
<button class="search-btn" type="button"> Search </button>
<br>
<br>
<iframe width="690" height="315" src=""  allowfullscreen></iframe>

</form>
</div>
</body>
</html>